# Configuración del Servidor
PORT=3000

# Configuración de TiDB (Copia esto del botón "Connect" en TiDB Cloud)
DB_HOST=gateway01.us-east-1.prod.aws.tidbcloud.com
DB_USER=3WRQNF7Kh1NSEyf.root
DB_PASSWORD=VFfMt6lkoo13HEhB
DB_NAME=sst_gh_system
DB_PORT=4000